ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=SAMPLE_KEY
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
STATIC_URL=/static/